SUPABASE_URL='https://jvcmrwzvpfvtxqucnmyq.supabase.co'
SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2Y21yd3p2cGZ2dHhxdWNubXlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3MTUxMjQsImV4cCI6MjA2OTI5MTEyNH0.k9YtHloWq57WYeq3KxO1HelbPgpKc6MV5yfpO0gYvJU'
